{
  "_from": "@gnosis.pm/gnosis-core-contracts@^0.3.5",
  "_id": "@gnosis.pm/gnosis-core-contracts@0.3.5",
  "_inBundle": false,
  "_integrity": "sha512-mO23+BttjKgvNJnYzhaSu3EjAEqriQTOxiS1Dq/+sM3CUQcqpeWIi5m2ipgALNXPwMTRhLBlovAtUAQtPbEXtw==",
  "_location": "/@gnosis.pm/gnosis-core-contracts",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@gnosis.pm/gnosis-core-contracts@^0.3.5",
    "name": "@gnosis.pm/gnosis-core-contracts",
    "escapedName": "@gnosis.pm%2fgnosis-core-contracts",
    "scope": "@gnosis.pm",
    "rawSpec": "^0.3.5",
    "saveSpec": null,
    "fetchSpec": "^0.3.5"
  },
  "_requiredBy": [
    "/@gnosis.pm/gnosisjs"
  ],
  "_resolved": "https://registry.npmjs.org/@gnosis.pm/gnosis-core-contracts/-/gnosis-core-contracts-0.3.5.tgz",
  "_shasum": "478b127d5e26991bbac5507d5f31eed92557dbd5",
  "_spec": "@gnosis.pm/gnosis-core-contracts@^0.3.5",
  "_where": "/gnosis-management/node_modules/@gnosis.pm/gnosisjs",
  "author": {
    "name": "Gnosis",
    "url": "https://gnosis.pm"
  },
  "bugs": {
    "url": "https://github.com/gnosis/gnosis-contracts/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Collection of smart contracts for the Gnosis prediction market platform",
  "devDependencies": {
    "@digix/tempo": "^0.2.0",
    "babel-eslint": "^8.0.0",
    "decimal.js": "^7.2.4",
    "eslint": "^4.6.1",
    "eslint-plugin-babel": "^4.1.1",
    "lodash": "^4.17.4",
    "npm-prepublish": "^1.2.3",
    "run-with-testrpc": "^0.2.1",
    "solidity-coverage": "^0.2.3",
    "truffle": "^3.4.9"
  },
  "homepage": "https://github.com/gnosis/gnosis-contracts#readme",
  "keywords": [
    "Ethereum",
    "Gnosis",
    "Prediction-Market",
    "Solidity",
    "Truffle"
  ],
  "license": "GPL-3.0",
  "name": "@gnosis.pm/gnosis-core-contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/gnosis-contracts.git"
  },
  "scripts": {
    "compile": "truffle compile",
    "coverage": "solidity-coverage",
    "extractnetinfo": "node scripts/extract_network_info.js",
    "injectnetinfo": "node scripts/inject_network_info.js",
    "lint": "eslint .",
    "measuregasstats": "node scripts/measure_gas_stats.js",
    "migrate": "truffle migrate",
    "networks": "truffle networks",
    "prepublish": "eslint . && node scripts/measure_gas_stats.js && truffle compile && truffle networks --clean && node scripts/inject_network_info.js",
    "resetnetinfo": "truffle networks --clean && node scripts/inject_network_info.js",
    "test": "run-with-testrpc -l 20000000 'truffle test --network testing'",
    "test-norpc": "truffle test --network testing"
  },
  "version": "0.3.5"
}
